{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "yzs",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1"
  }
}
